---
layout: post
title: Joint TFC - GDG GooglePlex visit
teaser: After last year's trip we had another version today.
date: 2019-08-23 12:00:00
page_id: tfc-gdg-google-trip-recap
comments: true
category: blog
redirect_from:
  - /blog/2019/08/23/tfc-gdg-google-trip-recap/
  - /blog/2019/08/22/tfc-gdg-google-trip-recap/
---
Last year I revitalized the tradition of GDG Fresno organized Google Campus visits. 6-7 years ago James Cha and Joshua Woodward organized a couple, one of which also contained a hackathon and the some group actually slept inside a Google building (whoever weren't coding all night for the hackathon like me). Also one of those years Google actually sent legit Google commuter buses for us with legit Google provided wifi! It was extremely sweet and I felt really distinguished. At that time I was not a GDG Lead per se.

I came to Fresno in 2012 with a strong tech meetup background: I was at some point the secretary of the Nashville .NET User Group. For example as a secretary I signed a bunch of documents when the non profit behind the user group was established. I was the co-founder of the Nashville Java User Group (together with Greg Turnquist from Spring Source / VMWare) and I left Nashville confidently since the NJUG had 5 other leads on the leadership board, so I knew it won't dissolve. And fortunately it's still alive with 900+ members on meetup.

After coming to Fresno I founded Central California Java User Group, and was pushing it for 1.5 years hoping that someone will step up and join me to lead it, but it was a little too much to present every month and no one really stepped up. Java is really dear technology to my heart, but I gravitated towards the more thriving Fresno GTUG (Google Technology User Group - that's how GDG were called at that time). Joshua Woodward was the main engine of Fresno GDG around 2012. After Joshua took a job at PayPal in the Bay Area, James Cha took over the lead. Of course Rio Waller was also a co-lead all the time, she is amazing.

Apparently about four years ago James took a job with Clover in the Bay Area and he passed on the baton of GDG Fresno leadership to me. It was somewhat a surprise like a hot potato, but I like technology education and leadership so I played along gladly. The CCJUG is completely on the backburner now. We kept organizing yearly IWDC (International Women's Day Conference in the spring) and DevFest (in the fall) conferences. This requires so much effort that the Google trips didn't happen for some years. As Rio elevated to regional mentorship level, fortunately Nancy Mohamed, and later Andrew Runner and Jen Rusnak stepped up to help lead, and help with the conferences.

I missed these Google Trip so much that in the beginning of 2018 I decided to organize one. I remembered Jensen Vang asked me about it before and I notified him that I was really considering one. Jensen stepped up and helped me secure the bus rental, which is the biggest portion of the budget. Besides that a big chunk is the food and lunch, and the museum ticket prices. The [2018 Trip](https://gdgfresno.github.io/GoogleTrip2018/) started at the Google Visitor Center, we took pictures at the android sculptures, toured around the campus. We had lunch in a building and we had a guest Googler presenter Nancy Mohamed. Yes, this is Nancy who once was the lead organizer of the 2017 DevFest was working at Google. Her talk was the best part of the tour, people were very interested and asked a ton of questions. Finally we visited the Computer History Museum where the attendees seemed to have great fun as well. The majority of the attendees were from the EOC (Economic Opportunities Commission) Fresno, and a good portion of them were Hmong.

You can visit the campus on your own, like I did with my twin brother and we biked around the campus. But you won't be able to get into the buildings (except the Google Merchandise store) without a badge or as a Googler host's guest. With these tours I have a Googler host who walks us around the campus and she / he is also technically the host of all the attendees, and prints out badges for them. Besides that the invited presenter is a Googler as well, you could not get these extras if you just go to the campus.

In 2018 Martin Omander was our tour guide (substituted Kubra) and Nancy was the invited presenter. Since the trip was on a Saturday the Merchandise Store was not open. We originally planned the presentation outside in the cafeteria area, but certain unforeseen circumstances (Domino's dropped my pizza order without my knowledge, and I had 60 people to feed) led Martin to book a room for us in LMK2, which was available on short notice due to Saturday. This was a life saver move. Organizing the trip was much harder than I thought, I could not imagine how many variables could be, and what surprising parts can change and would require immediate improvisation.

These trips don't require technical knowledge and I like the fact that it must have way higher impact on people who are not plugged in yet into the tech meetup ecosystem and tech in general. Especially youngsters, who maybe one day will become Google engineers themselves. It'd be the best experience to know 15 years from now if any of the youngsters pursue a tech career because the trip gave enough impulse for them. So no matter how hard was it, in 2019 I decided to organize one again with the goal of making it even better, improving all the deficiencies.

The 2019 edition was planned intentionally to a Friday, so we can visit the Merchandise Store. Unfortunately the Visitor Center was under maintenance, but the folks had fun in the store. This year Kubra was our tour guide and Jessice Dene-Eaarley Cha was our invited presenter. I ordered catering in advance to avoid the order cancellation debacle. The company could provide pizza for gluten free and vegan needs as well (last year I covered a vegan from GrubHub, lactose free attendees from Uber Eats and gluten frees from Postmate. Lot of moving parts). The pizzas turned out to be great, 7 deep dish chicago style, 7 large regular style, 4 out of these vegetarian. Interestingly, the people inhaled it again, although I had the help of the catering company to estimate for 60 people. BTW, it's kinda cheeky that I brought 60 people both in 2018 and 2019, because the ideal max would be 30, but I managed to bargain the limit up to twice as much.

In 2019 most of the participants were from The Fresno Center, Hmong heritage, many of them youngsters. The TFC people helped me a lot to manage the event, and I also give kudos to my GDG leads Jen and Andrew, not to forget about Jensen who was a great aid as well. Jensen did a ton of planning this year again (like securing the funding for the bus). Since most of the attendees are from the TFC it was logical to depart from The Fresno Center.

The 2019 pizzas didn't come an hour late, but rather the opposite: half an hour too early. I almost immediately had to abandon the tour and handle the food situation. The problem was that Kubra with the badge was away heading the tour, but I had to carry in 15 pizzas into the LMK2 building. It turned out beneficial to set up everything, since I needed to figure out which pizza is the gluten free and which one was the vegan pizza. People inhaled all of them like nothing, therefore I assume it was yummy. Jessica gave an amazing presentation despite feeling under the weather. Some people had so many questions that we left the building 20 minutes after 2pm.

This year we managed to leave the Museum at a good time (4:40 pm), but - being a Friday instead of a Saturday, the traffic on the way back was way more congested. I paid attention so we'd have a short stop at Casa De Fruta on the way back (in 2018 some people ordered sandwiches at the deli and it took 20+ minutes to fulfill the orders). Still, due to the more congested traffic we arrived back after 10:00 pm to Fresno. There was a section between Gilroy and Casa de Fruta where it took 52 minutes for us to scale 8 miles. I can run faster than that.

The end is a good note: the trip was a success.
