---
layout: post
title: Supporting more exercise equipment
teaser: My plans to support iOS devices and more exercise equipment for the future of Track My Indoor Workout
date: 2020-11-27 12:00:00
page_id: ios-and-eqipment-support
comments: true
category: blog
---
In the [previous blog post]({% post_url blog/2020-11-26-release-only-bugs %}) I went into technical details about bug fixing and user experience enhancements. One pink elephant in the room is iOS device support. Flutter gives me the power to spin out an iOS version, however this would require a MacBook Pro or at least a iMac. None of which I own and even a decent iMac is an expenditure, not cheap.

It'd be so great to port all functionality into a [Progressive Web Application (PWA)](https://web.dev/progressive-web-apps/). PWA would allow off-line capabilities (so you could start it and record a workout even if you don't have a data connection), it could act as a mobile app but I wouldn't have to go through the hoops of App Store releases. The PWA could record the workouts into IndexedDB until they are uploaded or exported. However somehow the browser would have to break out of its sandbox and connect to the exercise equipment through [Bluetooth Low Energy (BLE)](https://en.wikipedia.org/wiki/Bluetooth_Low_Energy) protocol.

This is not far fetched idea with evergreen Chrome browser: [Web Bluetooth](https://webbluetoothcg.github.io/web-bluetooth/) support is required and it was already possible four years ago when I was presenting for GDG Fresno [how to control the color of a smart LED candle from a web application](https://github.com/gdgfresno/candle-bluetooth). Web Bluetooth is about Bluetooth Low Energy (BLE) specifically but fortunately the exercise machines also happen to use this type of Bluetooth protocol. It's important to note that BLE is not compatible with ANT+ or other Bluetooth protocols.

If we look at [browser support of Web Bluetooth today](https://webbluetoothcg.github.io/web-bluetooth/) then we can see that Chrome, Edge, and Opera are on board. Firefox, Safari, and most notably iOS Safari lack support though. Desktop Safari can be worked around by installing Chrome on MacOS, however iOS is tricky: it's such a walled garden system, that all iOS browsers are basically just re-skinned versions of iOS Safari. Even if you install iOS Chrome it is in fact an iOS Safari inside.

Lately I came across interesting news: [both Nvidia GeForce Now and Google Stadia will be available in a web application form on iOS](https://www.extremetech.com/gaming/317578-nvidia-google-to-support-cloud-gaming-on-iphone-via-web-apps). The most interesting part is that supposedly there'll be a way to pair the game controllers through bluetooth. Say what? I thought that's impossible. Well, it turns out that [there can be a way](https://stackoverflow.com/questions/64936262/how-to-pair-with-a-bluetooth-device-from-an-ios-web-application): both [Bluefy](https://apps.apple.com/us/app/bluefy-web-ble-browser/id1492822055) and [WebBLE](https://apps.apple.com/us/app/webble/id1193531073) provide implementations of the Web Bluetooth API on top of WKWebView. I need to perform some tests if this can really work, but that could be a feasible way to cover iOS platform. In fact I know users who'd prefer their iPhones. The downside is that I'd need to port everything to TypeScript / PWA land, possibly this would be an Angular Web Component app, this would be a lot of work - therefore I have no timeline yet (but it's a ticketed issue).

Lastly I want to expand the exercise equipment support of my app. I'm glad to see that more and more indoor bikes featuring smart consoles with Bluetooth connection are in affordable price range. I also noticed that these bikes are always selling some kind of a monthly subscription to some workout portal. Customers see that although they get a year or two of free subscription to these portals, one day that free period will expire. Even today some users complain that they do not want to participate in any class, they just simply want to record their workout and upload it to their preferred systems ([Strava](https://www.strava.com), [Under Armour MapMyFitness](https://www.mapmyfitness.com/us/), etc.). This is where [Track My Indoor Workout](https://trackmyindoorworkout.github.io/)) has a potential. I'm looking at bikes to get hold of so I can develop support for them:

* [Inspire IC 1.5 Indoor Cycle](https://inspirefitness.com/product/ic1-5-indoor-cycle/), [COSTCO MSRP $699](https://www.reddit.com/r/SpinClass/comments/ihev3j/inspire_ic15_bike_costco/), [YouTube video](https://www.youtube.com/watch?v=MQaii5wq4wI)
* [ProForm Tour de France CBC Indoor Cycling Bike](https://sterlingwong.com/2020/11/11/costco-proform-tour-de-france-indoor-cbc-studio-cycle/), [COSTCO MSRP $384.99](https://www.youtube.com/watch?v=FaUXP0MygrY)
* [ProForm Sport CX Stationary Exercise Bike](https://www.samsclub.com/p/proform-sport-cx-stationary-exercise-bike-w-dumbbells/prod25090547), [Sams Club MSRP $399.98](https://www.youtube.com/watch?v=toZPpFq6_wY)
* [CYCLACE Exercise Bike Stationary](https://ofitsports.com/products/exercise-bike-stationary?variant=34844061565078), MSRP $375.00
* [ProForm 500 SPX](https://www.walmart.com/ip/ProForm-500-SPX-Exercise-Bike-with-Integrated-Device-Shelf-Follow-Along-with-iFit-Personal-Training/467877856), Walmart MSRP $297.00
* [ProForm Carbon CX](https://www.proform.com/exercise-bikes/carbon-cx), MSRP $599
* [Spinner L1](https://www.google.com/shopping/product/13082151165952485312), MSRP $539.00
* [Spinning P1 Spin Bike](https://www.google.com/shopping/product/584122668476756925), MSRP $1,349.00
* [Echelon Connect Sport](https://www.walmart.com/ip/Echelon-Connect-Sport-Indoor-Cycling-Exercise-Bike-with-6-Month-Free-Membership-120-value/533034706), MSRP $497.00
* [Echelon EX3 Connect](https://www.google.com/shopping/product/663360625341246172), MSRP $650.00
* Other ProForm, Echelon, Precor, Schwinn, StarTrac models
* [Cyclebar](https://www.cyclebar.com/)'s spin bikes: [Schwinn AC Performance Plus](https://www.amazon.com/Schwinn-Performance-Indoor-Carbon-Drive/dp/B0776SJJWF/) with [Schwinn MPower Echelon2 console](https://www.amazon.com/Schwinn-MPower-Echelon2-Console-Upgrade/dp/B074TK4NQ2/). Competing with others and seeing yourself on the dashboard is fun, but I don't want to lose super intense workouts in the ether. I can record my HR with my watch but I want cadence, power, speed measurements as well, synced to Strava as an activity of course. Supporting that will be a doozy one though: the MPower Echelon2 console is ANT+ capable only, that's not Bluetooth compatible. We'll [need to use a bridge](https://www.youtube.com/watch?v=KcLjXYrtZFQ): the [C.A.B.L.E. (Connect ANT+ to BLE)](http://store.npe-inc.com/cable-connect-ant-to-ble/) by North Pole Engineering. But there's another gotcha: although the [mobile market is covered 75% by Android and 25% by iOS](https://www.statista.com/statistics/272698/global-market-share-held-by-mobile-operating-systems-since-2009/) there's [only iOS app to configure this](https://www.youtube.com/watch?v=KcLjXYrtZFQ) ANT+ bridge. But once it's configured it can be used by an Android device as well.
* [Soulcycle studio](https://www.soul-cycle.com/) bikes (if we are at spinning studio territory): these are [Stages SC3](https://www.stagesindoorcycling.com/sc3) or [Stages SC1 or SC2 with console](https://www.stagesindoorcycling.com/bikes). These are high price bikes, people could be still happy to have support for them. [Les Mills RPM](https://www.lesmills.com/us/workouts/fitness-classes/rpm/) uses similar bikes as well.
* [It's heart wrenching to see Flywheel filing for bankruptcy](https://www.insider.com/flywheel-us-locations-appear-to-close-2020-9), maybe their studio bikes will trickle down to auctions or other spinning studios. [Their home bikes](https://www.amazon.com/stores/node/19331952011/) [looks to have an Echelon or Keiser M3i design](https://www.shape.com/fitness/gear/flywheel-home-bike-sale-amazon). [Looks like customers of the bike cannot](https://www.theverge.com/2020/2/20/21145349/flywheel-bike-shut-down-email-user-reactions-peloton-trade-in) use [Peloton](https://www.onepeloton.com/bikes) any more, so if they switch to [Les Mills RPM](https://www.lesmills.com/us/workouts/fitness-classes/rpm/) and they still would like to record a data-rich workout then my app could be a savior.
* I wonder if any [Peloton](https://www.onepeloton.com/bikes) owners without a subscription would be interested for support.

I'd be curious to receive other candidate equipment to support. It can be even a treadmill or an elliptical machine if it has speed or distance data.
