---
layout: post
title: Reimplementing the Deal-O-Round game in Flutter - part 2
teaser: Flutter is so powerful on it's own that I could reimplement Deal-O-Round without any game engine libraries
date: 2020-09-02 12:00:00
page_id: flutter-deal-o-round
comments: true
category: blog
---
Earlier this year [I mentioned]({% post_url blog/2020-01-19-flutter-clock-submission %}) &nbsp;[multiple times]({% post_url blog/2020-02-25-flutter-clock-follow-up %}) that I'll reimplement a game in Flutter. In my [previous blog post]({% post_url blog/2020-09-01-playn-deal-o-round %}) I recounted the decisions and the technological stack of the original project. I enjoyed Flutter when I competed at the [Flutter Clock contest]({% post_url blog/2020-01-19-flutter-clock-submission %}) and I saw that it could be a viable technology to carry on the legacy of [Deal-O-Round](https://play.google.com/store/apps/details?id=com.dealoround.android). The final straw for the reimplementation was when the Flutter web platform support appeared so Flutter could cover Android, iOS and Web at the same time.

[Reimplementation](https://play.google.com/store/apps/details?id=com.dealoround.android) was in the back of my mind for many months and I was researching which libraries could cover which features, for example:

1. Preferences / settings support (ended up using [shared_preferences](https://pub.dev/packages/shared_preferences))
2. Playing music in the background (ended up using [audioplayers](https://pub.dev/packages/audioplayers))
3. Playing sound effects during certain game actions (ended up using [soundpool](https://pub.dev/packages/soundpool))
4. Google Game Services integration (ended up using [games_services](https://pub.dev/packages/games_services))
5. Drawing sprites on the game action screen
6. Drawing textual information and widgets on the game action screen
7. Animations on the action screen
8. What should happen with the game loop and game logic?

During this SARS-CoV-2 pandemic I attended several Flutter oriented sessions (also organized and co-organized some [1](https://gdg.community.dev/events/details/google-gdg-fresno-google-developer-group-presents-gdg-monthly-meetup-flutter-essentials-by-example/) [2](https://gdg.community.dev/events/details/google-gdg-fresno-presents-rapid-prototyping-with-flutter-and-firebase/) [3](https://gdg.community.dev/events/details/google-gdg-fresno-presents-rapid-prototyping-with-flutter-and-firebase-take-2/) [4](https://gdg.community.dev/events/details/google-gdg-fresno-presents-interview-with-google-flutter-team/)) and at one webinar I asked a Google engineer if he would advise the usage of game specific libraries like the [Flame engine](https://flame-engine.org/docs/) or I should rather try to stick with &quot;plain&quot; Flutter components if I can. I specified that the nature of my game may provide a possibility to use &quot;regular&quot; Flutter. So I would not have to rely on sprites and game loops of traditional gaming engines, but I would stay with normal Flutter widgets and Flutter state handling and concepts. I took the advice of the Google engineer and now I can confirm that it is possible to implement (certain) 2D games in Flutter without resorting to any game engine. Check out the [web demo of Deal-O-Round](https://mrcsabatoth.github.io/DealORoundWebsite/game/index.html), and if you compare it to the [old PlayN version](https://mrcsabatoth.github.io/DealORoundWebsite/playn_game/) hopefully you agree that it is more appealing.

Advantages of the new Flutter reimplementation:

1. For many features I mentioned above there are at least three but sometimes even dozens of alternative packages available. The [pub.dev portal](https://pub.dev) fortunately is extremely good at presenting which platforms the packages support, how well they are maintained, how much they are liked and even there's a scoring system called [pub score / pub points](https://pub.dev/help/scoring). That helps a lot with decision making. The overabundance of packages underlines the healthiness and progressiveness of the platform.
2. I find Dart as a language very appealing and soothing.
3. All of the game assets are vectorial. What you see is either geometrically painted (the faint background circular gradient spot on the felt, the chip edge pattern of the cards), drawn by the Flutter engine, and fonts are natively vectorial.
4. The code-first approach of Flutter makes it possible to create nice animations with limited amount of code and ease. I'm talking about [Tween](https://api.flutter.dev/flutter/animation/Tween-class.html) animations, or Widgets which have built-in support like [AnimatedList](https://api.flutter.dev/flutter/widgets/AnimatedList-class.html). You can easily combine multiple animations like [SlideTransition, RotationTransition, SizeTransition at the same time while the animation curve is also customized with CurvedAnimation](https://medium.com/flutter-community/how-to-animate-items-in-list-using-animatedlist-in-flutter-9b1a64e9aa16).
5. There's even more to the Tween animations like [staggered animations, Tween chaining and more](https://blog.flexiple.com/advanced-flutter-animations/). If that's still nto enough you can reach out to 3rd party libraries like [Flare Flutter](https://pub.dev/packages/flare_flutter) ([Mother of Dashes example app](https://play.google.com/store/apps/details?id=com.twodimensions.mother_of_dashes) and [source code here](https://github.com/2d-inc/mother_of_dashes)) or [Rive](https://medium.com/flutter-community/taking-flutter-animations-a-step-ahead-with-rive-80adea69c7e) ([another Rive article](https://dev.to/glsolaria/taking-flutter-animations-for-a-test-rive-g46)). I must note that almost all the Flutter Clock contest winners and mentions used some form of animation. It can really make a solution stand out.
6. The rendering is optimized really well. I was rather battling with some cases when the UI didn't update although I'd liked it to. These issues usually were about not calling [setState](https://api.flutter.dev/flutter/widgets/State/setState.html) properly or I needed to generate a custom [Widget Key](https://medium.com/flutter/keys-what-are-they-good-for-13cb51742e7d) so the framework could deduct changes.

Notable details of [my implementation](https://github.com/DealORound/Deal-O-Round):

1. It was relatively easy to add the full-house swipe animation to the Home screen, I'm using simple Tween animation.
2. For the card insertion onto the board and removal from the board I'm using [AnimatedList](https://api.flutter.dev/flutter/widgets/AnimatedList-class.html). Since the game physics metaphor is like with Bejeweled, each column of cards is represented by a separate _AnimatedList_. Animated List is a special widget though. The regular update of a Flutter Widget is the following:
  * you have a StatefulWidget or an inherited state somewhere
  * you declaratively (code-frist manner, not XML) compose the UI by depending on the state here and there
  * when the state is changed by any means Flutter knows the dependency of the Widget from the state and rebuilds it on demand (but only when it's needed!).
  * In case of an AnimatedList however you'd have to explicitly call [insertItem](https://api.flutter.dev/flutter/widgets/AnimatedListState/insertItem.html) or [removeItem](https://api.flutter.dev/flutter/widgets/AnimatedListState/removeItem.html) of the _listKey.currentState_ (which is a [GlobalKey &lt;AnimatedListState&gt;](https://api.flutter.dev/flutter/widgets/AnimatedListState-class.html)). On top of that if you want to change an item already placed in the _AnimatedList_ without explicit removal and insertion then you have to make sure you generate such a _Key_ for the items in the list which reflects any change you want to update.
3. Right now I use [InheritedWidget technique](https://api.flutter.dev/flutter/widgets/InheritedWidget-class.html) for state handling. This allows child widgets in the hierarchy to access state maintained in the root level of the widget tree. This is adequate right now, but later I may transition to [BLoC](https://pub.dev/packages/flutter_bloc) or other more advanced patterns.
4. [Flutter Get](https://pub.dev/packages/get) is an excellent framework which helps with not just [service architecture implementation and dependency injection](https://github.com/jonataslaw/getx/blob/master/documentation/en_US/dependency_management.md) but also has a ton of additional convenience feature like context-less media queries or [context-less SnackBars, Dialogs, and navigation as well](https://github.com/jonataslaw/getx/blob/master/documentation/en_US/route_management.md#navigation-without-context).
5. You need to tweak the _Android_ port of the project. You may need to add some _meta-tags_ to the _AndroidManifest.xml_. You probably want to replace the launcher icon set too.

I could truly verify the Game Services integration now that the Flutter version went through Google's review and rolled out to the [Play Store](https://play.google.com/store/apps/details?id=com.dealoround.android). Now there are also native [UI feedback for achievement unlocking, the package developer reacted to a ticket I opened quickly](https://github.com/Abedalkareem/games_services/issues/27). The reimplementation journey required hard overall effort, but in the end Flutter presented me with such a developer satisfaction and joy I haven't experienced for a long time.
