---
layout: post
title: GitHub Profile README
teaser: Mandatory blog post about GitHub's Profile README feature
date: 2020-08-18 12:00:00
page_id: github-profile-readme
comments: true
category: blog
---
[GitHub](https://github.com) has a relatively new feature called &quot;Profile README&quot;. A GitHub user's profile page meant to provide a concise and comprehensive summary of their presence, activity and achievements on the GitHub platform. On the left column the user's standard profile data is visible like: short summary, optional social media account references, and public organizations list.

In the main content section the popular repositories, contribution map, activity radar graph and contribution snippet list is shown. There's a new optional section situated on the top of this default main content section. The way of configuring this section is the popular method used for your repositories as well: a Markdown marked up README file. In the name of convention by configuration that README file has to be placed into a repository named exactly as the user's username (it is case sensitive!).

Markdown could offer images and several creative elements to be featured in a README. It can really spice things up if serverless functions are used to populate README areas with dynamically fetched data. The customizations I saw which use serverless functions use the [vercel.app](https://vercel.com/) service. There is [a long list of features and profiles collected in this repository for example purposes: awesome profile readmes](https://github.com/abhisheknaiidu/awesome-github-profile-readme). (Note: have no fear if you don't have a customized Profile README that's not a problem: the standard GitHub profile will be shown which still provides a smorgasbord of information.)

I assembled my profile by examining other profiles. I didn't want too many graphical distractions, I wanted to feature my skills, blog, and the projects I find important. In the end my customized GitHub README consists of the following parts at the time of writing:

1. A [StackExchange](https://stackexchange.com/users/110558/csaba-toth) flare image, which provides and overall reputation summary of all my [StackExchange](https://stackexchange.com/users/110558/csaba-toth) accounts. This is not a serverless function, but it's a dynamic image provided by [StackExchange](https://stackexchange.com/users/110558/csaba-toth).
2. A list of social media badges, using [img.shields.io](https://img.shields.io/)
3. Technology badges also using [img.shields.io](https://img.shields.io/) badges
4. Recent blog posts: this is a [GitHub Workflow](https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions) [generated](https://docs.github.com/en/actions/configuring-and-managing-workflows/configuring-a-workflow) [dynamic section](https://github.com/MrCsabaToth/MrCsabaToth/blob/master/.github/workflows/blog-post-workflow.yml). This is an interesting one: the generator function runs once a day and refreshes the data between the _BLOG-POST-LIST:START_ and _BLOG-POST-LIST:END_ XML comment tags.
5. Projects worth mentioning: this is a static section hand curated by myself. Several stats don't look into my organization's repositories, however many great projects are hosted within [GDG Fresno](https://github.com/gdgfresno), [Csaba Consulting](https://github.com/CsabaConsulting), or [other](https://github.com/DIYGPSTracker) [notable](https://github.com/bulldogearthday) organizations.
6. A [StackOverflow](https://stackoverflow.com/users/292502/csaba-toth) larger flair which shows purely my [StackOverflow](https://stackoverflow.com/users/292502/csaba-toth) stats (the top one is a summary of StackExchange accounts), this is not serverless, but the image is dynamically generated by _StackOverflow_.
7. The last two widgets are serverless vercel.app features which show my GitHub stats and my repository language stats.

All of that is [open source](https://raw.githubusercontent.com/MrCsabaToth/MrCsabaToth/master/README.md). Two blog posts which got me going: by [Martin Heinz](https://towardsdatascience.com/build-a-stunning-readme-for-your-github-profile-9b80434fe5d7) and by [Monica Powel](https://www.aboutmonica.com/blog/how-to-create-a-github-profile-readme).
