---
layout: post
title: Proof of Capacity Story
teaser: A story of my attempt to join the crypto mining scene as a Proof of Capacity miner
date: 2021-04-30 12:00:00
page_id: proof-of-capacity-story
comments: true
category: blog
---
In [my previous blog post]({% post_url blog/2021-04-27-crypto-currency-sustainability %}) I outlined that I studied digital coin and cash systems 6 years too early to witness the introduction of Bitcoin. Since then I constantly battle FOMO (Fear or Missing Out). I kept an eye on various currencies and consensus algorithms. It is mind boggling to see how much energy Proof of Work schemes use, sustainability is an important concept for me and I decided to take a chance on becoming a Proof of Capacity miner.

My concept was to find an old storage system, but it should contain a server which could be upgraded with a GPU for the plotting phase. Otherwise the target system should have a large enough back-plate to support old server hard drives. I played with the idea to purchase a few modern storage products in the 8TB range (a piece), but that wouldn't be a classic case of hard drive reuse which I really craved for. I also wanted to spend as little money as possible and certainly not more than a couple of grands.

I landed on an almost decade old [Quantum DXi5500 server](https://qsupport.quantum.com/freedownloads/dxi3500/Quick%20Start%20Guide_81-81700-03_A01.pdf) which offered 24 hard drive bays for the price of roughly $500. The seller was in Fremont California where a lot of data centers are situated and reselled hardware amortized by various startups and companies. The Quantum system originally served some video storage and processing tasks. The original configuration contained just quarter terabyte disks for a raw capacity of 6TB and usable RAIDed capacity of 3.6 TB. I picked a dozen 2TB old server hard drives (mostly Western Digital 2TB RE Enterprise Storage models) and another dozen 1TB server hard drives (mostly Seagate Constellation ES models) from this same seller. An extra save on the purchase was to arrange a local pick-up because shipping would have meant substantial cost due to the weight. I live three hour drive away but I timed the pickup when I visited the Bay Area for another reason. It was a harsh realization how heavy and large it was and we used a dolly to roll it to my car. I still managed to muscle it later into my man cave - while reinforced by a strong back brace - once I got home.

![Image](/images/blog/2021-04-30-proof-of-capacity-story/QuantumDXi5500_front.jpg)

I studied the Quantum DXi5500 and learned that it contained two [3Ware 9550SX-12MI RAID controllers](https://images10.newegg.com/UploadFilesForNewegg/itemintelligence/3ware/16-116-033/9550SX.pdf), each controller serving a dozen bays (half of the 24 bay space). The important part was to obtain a back-plate and bay system with controllers capable of provisioning the hard drives. The Quantum DXi5500 ticked all check marks on paper and also contained a server, plus I purchased an old nVidia Quadro graphics card for the plotting phase of the Proof of Capacity scheme. The 24 hard drives would have totalled to 36 TB raw capacity which is twice as much as what the maximum offered equipped capacity of the DXi5500 was in its heyday but still didn't seem too far fetched in my mind. I made sure the back plate and the cages will be compatible. The project required so many screws I had to buy extra on eBay.

![Image](/images/blog/2021-04-30-proof-of-capacity-story/3Ware9590SE.jpg)

It later learned that the first few times I turned on the system it was so loud my wife thought I was vacuuming my man cave office. Unfortunately the system wasn't able to stand up completely. I ordered some extra BBUs (Battery Backup Units) on eBay because there was an error code about them by the BIOS. The ordered BBUs came with a lower voltage than I expected, so I was never sure if the BBUs were the reason, or something else but I was never able to get the system to stand up all the way. It is important for the BBUs to be proper otherwise the RAID controllers would function in a slower mode (similarly as a battery EV car goes into limp mode). The eBay seller of the BBUs got extremely nasty and defensive when I complained about the voltages. There was also a problem of finding a local data center rental space for the server once it would have started plotting and that caused additional challenges.

![Image](/images/blog/2021-04-30-proof-of-capacity-story/QuantumDXi5500_backplane.jpg)

Server hard drives could cause a peak power consumption when spinning up. I set up the RAID controllers' BIOS for a staggered spin-up protocol. This is kind of a standard for every all spinning hard-drive storage system of that size. The end of the story isn't glorious: I had to admit to myself that I was way over committed without this extra project anyway and I hit a roadblock. I was extremely fortunate that the Fremont seller was compassionate and fair enough to understand the situation, trust my truthfulness and reverse the transaction. I brought back the whole shebang one day on another trip to the Bay Area as a defeated knight. I feel lucky that I got out of the debacle losing only a few hundred bucks. However it was still a thrill to play with that hardware, hear all the redundant power supplies, numerous fans and two dozens of hard drives to roar.

![Image](/images/blog/2021-04-30-proof-of-capacity-story/QuantumDXi5500_back.jpg)

I am a dreamer and I haven't given up to become a miner. In [my last blog post]({% post_url blog/2021-04-27-crypto-currency-sustainability %}) I mentioned memory-hard functions. One prominent example using those is [Equihash](https://en.wikipedia.org/wiki/Equihash) which is used by projects like [ZCash](https://en.wikipedia.org/wiki/ZCash). I'm in possession of a developer machine which contains a pair of [Xeon Phi 7220A accelerator cards](https://en.wikipedia.org/wiki/Xeon_Phi) which weren't ever commercially available. We are not talking about the Xeon server CPUs, but the [Xeon Phi Knights Landing cards, each of them having 64 Airmont Atom based x86 cores with 4 hardware threads](https://en.wikipedia.org/wiki/Xeon_Phi). I planned a project to migrate ZCash algorithm to Xeon Phi utilizing AVX-512 instruction set but the failing of startups, COVID and personal tragedies derailed me. But I'll talk about that hardware and story in another blog post since it’s so intriguing. Hopefully I'll be able to complete that project one day, although it's probably way too late for my original contacts.
