---
layout: post
title: The Right to Repair and Our Future
teaser: How the course of the Right To Repair movement will determine the fate of our future ownership
date: 2022-05-01 12:00:00
page_id: the-right-to-repair-and-our-future
comments: true
category: blog
---
I stay away from political topics, but there's one exception falling within the tech politics which I am passionate about. For me it's a basic human right to have [the Right to Repair](https://www.repair.org/stand-up). It is the possibility to be able to fix any equipment or possession we own with the proper contribution of the manufacturer. Sometimes manufacturers could go out of business or these days supply chain issues may cause shortages of parts. If an equipment (physical or software) malfunctions, it is crucial to have the needed maintenance documentation so someone would have the ability to fix a problem. Besides the documentation - which is kind of a cookbook about how to maintain and fix - it is beneficial to have the ingredients as well: parts must be available on the open market.

In certain cases of supply issues, simply a good enough maintenance manual could help 3D printing a part at a maker space location. Some companies (most notably Apple) not only hold back engineering documentation required for repair from the public but also get out of their way to cause intentional shortages of certain parts on the open market. Apple blackmails the manufacturers of specific chips: if the chip would appear on the open market, Apple would cease the contract. As a result even though the chip in question is not the essential brain of an Apple laptop motherboard, it can totally make certain repairs impossible.

All I want is this: if your kid water damages your iPad, or the screen gets cracked, you would have a choice to either go to the Genius Bar or choose a 3rd party repair shop. If you asked me, I would rather go to [Louis Rossman's repair shop in NY](https://www.rossmanngroup.com/) - or even mail in the device - because he can possibly fix it in a couple of days for a lower price than the Genius Bar. If you watch [Louis's YouTube channel](https://www.youtube.com/user/rossmanngroup/) it seems that the quality of his work can be also better and more thorough than Apple's repair shops, and as an extra you won't experience unnecessary round trip for central repair locations where and won't lose your data in case you haven't backed it up (backup might not even possible in case of certain malfunctions). So just the choice of 3rd party repair shops could be beneficial for everyone, even if someone prefers the Genius Bar, because ultimately it'd lower repair prices and increase quality. Why are Tesla repair prices astronomical while repair wait times are laughingly outrageous? Why can't someone just go to a 3rd party repair shop of their choice while sometimes the certified shop is hours away? Right to Repair laws could help with these problems.

It's not a coincidence that [Rich Rebuilds](https://www.youtube.com/c/RichRebuilds)'s  [Electrified Garage](https://electrifiedgarage.com/) is located in New Hampshire. There are stronger Right to Repair laws there, so Tesla was forced to provide a certain level of documentation. Of course there's still a lot of room to improve, that's why it's important to still push the Right to Repair movement forward and stand up. Unfortunately most of the largest car manufacturers are against Right to Repair, and they put millions of dollars of lobby pressure into the legislation. [Fortunately Joe Biden understood the importance of Right to Repair and resists the gigantic amount of money pressure and the possible relentless lobbying](https://www.extremetech.com/extreme/330906-biden-formally-backs-right-to-repair-movement). Do not get scared just because these car manufacturers use security by obscurity practices and they claim security scares. Cars rather need true cryptographic security solutions along with Right to Repair, not FUD (Fear, Uncertainty, Desorientation / Desinformation) against repair and companies should not sustain and protect weak security practices.

The Right to Repair has much broader importance. For example it is an essential part of sustainability. Sutainability's three big principles are in priority order:
1. Reduce
2. Reuse
3. Recycle

So no matter how certain "green" companies may recycle electronics or use recycled materials (or have zero emission offices), it is more important to extend the lifetime of a device as long as possible, and also repair them so their lifecycle can be extended. The higher priority Reduce and Reuse principles are supported with that. Recycling comes only after that, and we should avoid throwing out a device at all cost. Unfortunately this would make a dent in sales numbers since someone would not run to the Apple store for a brand new phone as often.

Recently I bought a [Google Pixel 6](https://9to5google.com/2022/02/09/pixel-6-three-android-updates-no-excuses-samsung/) phone for my wife for Christmas because although her [Pixel 3 was perfectly fine, it was 3 years old and the software support was coming close to EOL (End of Life)](https://9to5google.com/2022/01/25/google-pixel-3-updates-great-experience/). Fortunately these days [Samsung raised the bar with four major Android version updates and five years of support](https://9to5google.com/2022/02/09/samsung-four-years-android-updates-galaxy-s22/), and Google is trying to follow suit. One reason I decided for Pixel 6 is its longer software support period than the Pixel 3 and having stock Android without bloatware. In the future - and even now - software support periods could be more important than the hardware obsolescence. Since 3rd party repair is not as choked for Android phones, I could easily have the Pixel 3's battery replaced for only about $70.

Companies try to operate with various techniques which translate to planned obsolescence factors. A famous example is [the iPhone battery gate](https://en.wikipedia.org/wiki/Batterygate), where Apple secretly started to throttle the battery capacity of older phones. That indirectly pushed those users to brand new phones who were reluctant to upgrade. Apple ended up losing a class action lawsuit over this and had to pay out $113 million dollars, and other lawsuits are also going on like [one in Portugal about iPhone 6 planned obsolescence](https://9to5mac.com/2021/03/01/apple-lawsuit-portugal-planned-obsolescence/) ([see also this video](https://www.youtube.com/watch?v=rTNzMYC51mc)) or [iOS 14 battery drain bug - also planned obsolescence](https://appleinsider.com/articles/21/06/07/lawsuit-claims-ios-14-battery-drain-bug-is-example-of-planned-obsolescence). Apple relentlessly try to bully the users: [contemplating on not to force you to upgrade to iOS 15 from iOS 14](https://www.macrumors.com/2021/06/07/apple-wont-make-you-upgrade-to-ios-15/) but of course that would be bad for the sales [so the upgrade could be mandatory after all](https://9to5mac.com/2022/01/13/apple-steps-back-and-is-no-longer-letting-users-stay-on-ios-14-with-security-updates/). Is this really what we want in the future? I have a feeling an average Apple customer don't even know about this, they just live in blissful ignorance because they can afford it right now. But this can bite us back in the future.

It's only one piece of the puzzle to bully the users into an upgrade. Another piece is to "take care" of their old devices. Apple tries to prevent the used devices from hitting the used phone market, because that would poach potential customers too. The aim is to make sure all the devices get destroyed - even if they could have been saved. Disgustingly greedy corporate behavior and it's absolutely against sustainability while bathing in the false green light of a futuristic headquarter's zero emission. [The recycling center, which saved phones from becoming electronic waste can be looked at as a sustainability hero, and it is an ugly corporate behavior to forcibly dismantle any saveable equipment.](https://www.theverge.com/apple/2020/10/4/21499422/apple-sues-recycling-company-reselling-ipods-ipads-watches) I mentioned earlier that reuse is higher priority than recycle.

Apple started a 3rd party repair program to sooth and calm down the pro Right to Repair legislation trends and pretend that things are on the right track. Many people - including Louis Rossman - analyzed the program and warned that it would be too costly and too limited for an entrepreneur: it requires tens of thousands of dollars to purchase special equipment and training and the possible repairs covered have too low profit margins. As a result it is a failure for the repair shops. At the same time newer iPhones keep [blocking repair with more vengeance than ever](https://actionnetwork.org/letters/support-right-to-repair-to-prevent-apples-new-screen-repair-block-from-killing-our-local-repair-shops). So don't be fooled.

Since I started to write this blog post there are several positive and negative notable events happening in the Right to Repair space. [Both Samsung](https://news.samsung.com/us/samsung-self-repair-program-ifixit-customer-first-care-experience/) and [Google made it easier to service their mobile devices by teaming up with iFixit for self repair solutions](https://www.ifixit.com/News/58542/working-with-google). Although all modern phone and tablet repair scores are pretty awful, manufacturers tend to follow Apple's bad practices like glueing in the batter for no reason. But at least these self service repair programs point to a good direction.

Very fresh news is that [Apple announced a self service program, however one problem with that is the same as with their 3rd party repair program](https://www.pcmag.com/news/ifixit-has-a-bone-to-pick-with-apple-over-its-self-service-repair-store). Namely: Apple who is looked at as a noble knight of security and privacy, - and who supposedly rise above Android and goes as far as to not help the government to unlock terrorists' iPhones - requires excrutiating details about every repaired device and owner such as IMEI numbers. The question emerges: is this the champion of our privacy really?

Let's move on from Apple and start to think about if we'll really own our devices in the future. For example Elon Musk can decide to turn off certain features (like Supercharger capability or FSD - Full Self Driving) over the air remotely to any Teslas at will, any time. [Rich Rebuilds' repaired Tesla's supercharging capability was canceled remotely](https://electrek.co/2020/02/12/tesla-disables-supercharging-salvaged-vehicles/), it felt like a retaliation for criticism. Will we be just renters of our standard equipment basically? Is this what we want?

Let me turn now to fitness machines which are the main targets of my favorite project ([Track My Indoor Workout](https://trackmyindoorworkout.github.io/)). You can buy smart spin bikes or treadmills at relatively affordable prices, but they almost always come with a bundled subscription service to the manufacturer's endorsed fitness portal. That mostly means iFit subscription or another example is Peloton's subscription. People buy these devices, but what happens once the prepaid subscription included in the purche ends after - say - a year? Users could be possibly reluctant to pay for such a subscription and that can accelerate a trend of machines becoming coat hanger racks.

Sometimes the fitness equipment has a mode where the owner can use it without the subscription. The manufacturer does not want to make such mode easily available and sometimes the users even have to tinker to essentially freely use a $4000 equipment! That is what happened in case of [NordicTrack's X32i (which normally comes with the $39/month iFit)](https://www.nordictrack.com/incline-trainers/commercial-x32i). The vendor [had the audacity to lock out owners who weren't put up with iFit subscription](https://www.extremetech.com/extreme/329275-owners-resort-to-hacking-smart-treadmills-after-nordictrack-locks-them-out). Staying with treadmills, another story is [Peloton Tread+](https://www.onepeloton.com/tread-plus/sign-up) which is even more expensive - if that's even possible: just shy of $5000. [Tread+ Treadmill had the "Just Run" mode](https://www.makeuseof.com/peloton-treadmills-lose-free-just-run/), but the owners could get away without the $39/month Peloton subscription. So [blaming safety reasons Peloton cut that feature which caused a major backlash](https://www.washingtonpost.com/business/2021/06/24/peloton-treadmill-backlash/).

To aling with [Track My Indoor Workout's mission](https://trackmyindoorworkout.github.io/) I'll try to support iFit devices, but right now I'm only exploring possibilities about that.

In the end I'd mention a few more negative news regarding repair. Onewheel's manufacturer goes out of its way to block any repair attempts: for example [disconnecting the battery bricks the controller circuit](https://www.youtube.com/watch?v=KGzDCnjgUbc). Users with any problem have to ship to a single repair center in the US even from the other side of the world would! Not even speaking of the reverse evolution of models in terms of durability and repairability. This is what happens when a company is controlled too greedy and short sighted investors. And lately Chevy announced that after 5 years of manufacturing it'll stop servicing Chevy Spark vehicles. If that's not bad enough [it seems that they won't provide battery replacement any more](https://www.theverge.com/2022/4/24/23039665/gm-chevy-spark-ev-no-longer-provide-battery-replacements). This can turn away buyers who were looking to buy EVs. Honda started to crack down and [attack 3D printable parts on maker websites](https://hackaday.com/2022/04/21/the-honda-takedown-how-a-global-brand-failed-to-read-the-room/). This is even more sinister given that parts may not be available due to supply chain issues, and then you cannot even print them for yourself? The list goes on and on, the fight for Right to Repair needs to prevail.

The most powerful influence a customer can have is the vote with their wallet. Do not buy devices which are manufactured by bad Right to Repair actors. Do not buy Onewheel, do not waste your money and pay extra price for unrepairable Apple devices. Buy used and renewed devices whenever possible. Do not buy fancy overpriced fitness machines which may lock you out. Try to weed out and not buy any property which may lock you out or may remove features (judging by the manufacturer's tendencies and demeanor).
