---
layout: post
title: The Downfall of Twitter from Behind the Scenes
teaser: As an API user developer I have insights on certain happenings under the hood and things even bubbled up to the surface for end users
date: 2023-08-14 12:00:00
page_id: how-twitter-is-being-destroyed-along-with-countless-businesses-and-lives
comments: true
category: blog
redirect_from:
  - /blog/how-twitter-is-being-destroyed-along-with-countless-businesses-and-lives.html
---
Twitter is a very useful social media platform I use a lot. I rarely look at my Facebook or Instagram, usually, I have hundreds of notifications piled up. But Twitter is a great platform to quickly check in real-time if someone experiences the same service outage as you, or gather some information (for example [seeing how great web3 is doing thanks to Molly White](https://twitter.com/web3isgreat)).

So Elon Musk probably smoked too much pot and started to blabber about buying Twitter. He gave a knee-jerk price offer he quickly realized was too inflated and tried to back out of the binding agreement with various trumped-up reasons. Eventually, he was forced to go through the transaction and a while after the 26th of October 2022 Elon Musk walked in with a sink to the San Francisco Twitter HQ orchestrating [a visual pun of "let that sink in"](https://twitter.com/elonmusk/status/1585341984679469056). Unfortunately, everything else in this blog post is not funny.

Twitter had a tremendous amount of debt and Elon's biggest task was to try to fix the finances. As one cost-saving he [fired over 80% of Twitter employees](https://www.businesstoday.in/technology/news/story/elon-musk-confirms-he-has-fired-over-80-of-twitter-employees-so-far-377045-2023-04-12). 80%, let that sink in. Probably this leaves barely enough employees to just keep the business operational. I have a hunch he would count on people working overtime like his other companies like Tesla, SpaceX, or NeuraLink. During a certain period at Tesla Musk famously slept in the manufacturing facilities trying to increase Model 3 production rates. I have a huge reserve for how much work-life balance someone could find when the example is like that. I'm working for two startups and appreciate the startup grind, but as a team lead I strongly discourage any of my subordinates from working overtime, because it's not sustainable: it leads to burnout and declining production. But the main reason is that I want my employees to be fulfilled, happy, and balanced.

Along that line, there were also plans to convert part of the San Francisco HQ into a Hotel, or some office rooms into living quarters for employees. Another move that actually would be handy if I were a developer there, but yet again catastrophic for work-life balance. Since we are talking about buildings I must mention that Elon Musk is pulling some despicable and low-blow moves: [he simply doesn't pay for the rent for the New York, London, and San Francisco locations](https://www.businessinsider.com/elon-musk-twitter-lawsuit-he-never-planned-to-pay-rent-2023-5). I understand the Lawyer's characterization of San Francisco's deterioration, however, if someone doesn't like a location then they should move instead of not paying. Musk already moved some of his companies' headquarters to Texas. It's pretty irresponsible to not pay because that does not only the landlord into a pickle but causes a chain reaction. Large companies like Allianz behind some of the property trusts need to be helped by large banks with huge loans to survive Musk's move.

Firing employees and not paying rent only decreases the spending side of the equation, but there's also a need to increase the business income. This is the part I had the opportunity to watch in close view since Sportsboard - where I'm the Director of Product Engineering - relies heavily on Twitter to gather signals. A recruiting chunk of the business revolves around prospective high school athletes who are desperately seeking athletic scholarship offers from colleges. It's a convention that the athletes advertise their stats on Twitter and also Tweet whenever they get an offer from any college. They also Tweet about their selection process and finally the choice of the college to which they commit. Sportsboard knows the Twitter handles of the prospective athletes and peeked four times a day if any of the athletes had new offers. These reads were API calls and we could get away with the free pricing tier in the past. But then came Elon Musk.

I don't even go into such details as the [v2 API doesn't have all the functionality of the v1.1](https://twittercommunity.com/t/deprecating-the-premium-v1-1-api/191092). That is almost a nonissue compared to the pricing debacle. Understandably Twitter needs money to patch the gigantic budget holes. However [the way Musk went about his signature dorky style (detached from reality)](https://techcrunch.com/2023/03/29/twitter-announces-new-api-with-only-free-basic-and-enterprise-levels/). To understand better what happened here is an analogy: if Twitter was an airline, imagine these would be the ticket types (the new pricing tiers):
* Free: you carry your luggage and you run on the ground after the airplane - completely unrealistic
* Basic: for $100 you cannot have any luggage and you hang off of the wheels of the airplane - still pretty useless
* Enterprise: for $42000 you can rent the whole plane out - absolutely unaffordable

I'm not kidding, read the referenced article about this. [This didn't fit any needs, 99.99% of the companies cannot afford the exorbitant Enterprise access level, the only one which contained enough rate limits](https://twittercommunity.com/t/am-i-understanding-the-new-api-tiers-and-limits-well/188753) for grandma reading Twitter. Even companies who are big enough to possibly afford the [Enterprise tier fed up: Microsoft gave the middle finger to this lunacy](https://finance.yahoo.com/news/microsoft-refusal-pay-twitter-api-093800826.html). It's eye-watering to read that above the $42000 monthly price, there are also $125000 and $210000 tiers. The Yahoo article states that many businesses "suspend their Twitter integration projects".

There was only one possibility left to deal with such incompetence: web scraping. Immediately after I saw the pricing tiers I predicted that a lot of developers' only choice would be to resort to web scraping. Web scraping is finicky, [ugly](https://stackoverflow.com/questions/75496395/how-to-make-selenium-wire-perform-an-indirect-graphql-ajax-request-i-expect-and), [unstable](https://stackoverflow.com/questions/76600347/why-this-twitter-login-ui-script-only-works-in-my-developer-environment-and-not) and almost [like black magic](https://stackoverflow.com/questions/75600779/why-does-selenium-wire-aws-lambda-function-driver-instantiation-fail-with-status). I truly hate web scraping from the bottom of my heart and the new pricing tiers caused me several months of grief I'll NEVER EVER forget.

Scraping is slower than a pure data API request (thus bad for the client besides being finicky and unstable), and on the other side, it's detrimental to Twitter as well because it puts ten times more pressure on the back-end than a simple API request: instead of just handing over the data React web framework works tirelessly to stitch together a page, inject advertisements and all kind of fluff only to hand that over to a bot which will strip it back down and consume it. It's all-around bad.

It would be in everyone's best interest to provide some reasonable pricing access levels. I can see how Elon Musk saw the size of the budget hole and gave the task to the analysts to query API subscriber numbers and activity. I truly want to believe that sane Twitter marketing people pleaded with Musk on their knees to not impose such tiers which are completely out of reality. But when you have too big of an ego and you are out of touch with reality, surrounded by yes men (who didn't want to be fired with the 80%) you ignore the warnings and like a petulant child just go ahead with a bad decision.

My prediction came true and Twitter must have gotten the memo because after some time a new access tier appeared. Now the imaginary airline had these tickets:
* Free: you carry your luggage and you run on the ground after the airplane
* Basic: for $100 you cannot have any luggage and you hang off of the wheels of the airplane
* Pro: for $5000 you pay for a first-class seat but the rate limits are still 'meh': you still cannot bring any luggage and you are nickel and dimed every turn of the way. This means that the rate limits are still way lower than the old FREE tier!!!
* Enterprise: for $42000 you can rent the whole plane out

Notice that the coach ticket that everyone would crave is still missing! What kind of marketing personnel are behind this? I don't have a marketing degree but I can tell FOR SURE without a doubt that the pricing structure is broken. I tried to find contact with any Twitter sales department (crawling for phone numbers, via Developer Forums, filling out forms) to no avail. The only thing I want is to have a coach ticket. This would result in more income for Twitter, it would be their interest as well. But Elon Musk's style is a poop emoji instead of rationale.

All the scraping and the tier adjustment foreshadowed, but I could not predict one thing: that this whole swirling brown stinky cesspool mess would reach the Twitter end users! The end users might have already seen that some indicator accounts and services were not operating anymore, greatly decreasing the value and usefulness of the social media platform. But Elon Musk's next step was unbelievable: [he limited the number of Tweets read by a person to 600 a day](https://twitter.com/elonmusk/status/1675187969420828672)! [The reason behind the move was the high scraping activity](https://www.usatoday.com/story/tech/news/2023/07/01/elon-musk-twitter-tweet-reading-limits/70375995007/). Elon Musk speculated AI companies are training their large language models, but I'm pretty confident that simply just every nonbillionaire developer (meaning everyone) had to resort to scraping and that caused the "surprising" scraping uptick. End users don't know anything about these behind-the-scenes struggles and are dumbfounded.

This helped fuel Meta's new Threads platform signups, [Elon Musk yet again acted like a petulant child about that](https://fortune.com/2023/07/10/elon-musk-escalates-war-words-mark-zuckerberg-threads-races-record-user-numbers/). As for SportsBoard I'd want to pay something which would be in-between the Basic and a Pro (let's say $250/month with some reasonable rate limits, like at least what they offer with the $5000 tier), but Twitter doesn't give any opportunity. We are moving away and gathering information from other sources.

Transforming the Twitter platform into something like WeChat in China is a good vision, however, after firing 80% of the developers it's guaranteed that there are not enough developer resources to go through with a complete rehaul like that. WeChat's big feature is that it is also a payment platform, that's a whole other competency to have financial expertise, security, and banking (to name a few). And as long as there won't be any half-reasonable API access level pricing you won't see any income uptick, the whole platform will just sink into oblivion. The other - more significant - income source would be the advertisement, but that's attacked as well: [Elon flat out told the advertisers to go F themselves](https://www.theverge.com/2023/11/29/23981928/elon-musk-ad-boycott-go-fuck-yourself-destroy-x). Seriously, for real, I'm not joking.

Elon Musk has undoubtedly some great ventures, but when your ego inflated to a hot balloon size, you are being so draconian that people are walking on eggshells around you and you are effectively surrounded by yes men (even if you don't recognize or admit it), [combined with too many drugs](https://www.wsj.com/business/elon-musk-illegal-drugs-e826a9e1), stubbornness and detachment from reality: this is a recipe for a disaster. I'm very sad about Twitter. It's a great platform and it'll take a lot of effort and years to destroy its reputation, but that is going on right now.
